Date : 2020-12-17 21:41:59
Directory : c:\Codes\py
Total : 71 files,  1803 codes, 229 comments, 409 blanks, all 2441 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |         66 |      1,275 |        229 |        392 |      1,896 |
| XML                |          2 |        423 |          0 |          2 |        425 |
| Markdown           |          2 |         69 |          0 |         13 |         82 |
| JSON with Comments |          1 |         36 |          0 |          2 |         38 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         71 |      1,803 |        229 |        409 |      2,441 |
| .VSCodeCounter                                            |          2 |         69 |          0 |         13 |         82 |
| .VSCodeCounter\2020-12-17_21-41-37                        |          2 |         69 |          0 |         13 |         82 |
| CourseDesign                                              |          4 |        202 |         21 |         58 |        281 |
| Liu                                                       |          8 |         27 |          0 |          5 |         32 |
| Liu\第一章                                                   |          7 |         19 |          0 |          0 |         19 |
| Liu\第二章                                                   |          1 |          8 |          0 |          5 |         13 |
| PySide2PyQt                                               |          3 |        447 |          0 |          7 |        454 |
| QJLshangji                                                |          5 |         44 |         15 |         14 |         73 |
| QJLzuoye                                                  |         38 |        456 |         29 |        126 |        611 |
| QJLzuoye\chapter 1                                        |          8 |         27 |          0 |         12 |         39 |
| QJLzuoye\chapter 2                                        |          2 |         22 |          0 |          6 |         28 |
| QJLzuoye\others                                           |          2 |         29 |          0 |          5 |         34 |
| QJLzuoye\第七次作业                                            |          4 |         60 |          9 |         32 |        101 |
| QJLzuoye\第三次作业                                            |          5 |         45 |          0 |         10 |         55 |
| QJLzuoye\第五次作业                                            |          8 |        120 |          9 |         26 |        155 |
| QJLzuoye\第六次作业                                            |          3 |         78 |          7 |         14 |         99 |
| QJLzuoye\第四次作业                                            |          6 |         75 |          4 |         21 |        100 |
| TKinker                                                   |         10 |        522 |        164 |        184 |        870 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                  | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Codes\py\.VSCodeCounter\2020-12-17_21-41-37\details.md | Markdown           |         47 |          0 |          6 |         53 |
| c:\Codes\py\.VSCodeCounter\2020-12-17_21-41-37\results.md | Markdown           |         22 |          0 |          7 |         29 |
| c:\Codes\py\CourseDesign\1.py                             | Python             |        148 |         21 |         43 |        212 |
| c:\Codes\py\CourseDesign\temp1.py                         | Python             |         37 |          0 |          8 |         45 |
| c:\Codes\py\CourseDesign\temp2.py                         | Python             |         16 |          0 |          6 |         22 |
| c:\Codes\py\CourseDesign\tempCodeRunnerFile.py            | Python             |          1 |          0 |          1 |          2 |
| c:\Codes\py\Liu\第一章\1.py                                  | Python             |          2 |          0 |          0 |          2 |
| c:\Codes\py\Liu\第一章\2.py                                  | Python             |          2 |          0 |          0 |          2 |
| c:\Codes\py\Liu\第一章\3.py                                  | Python             |          2 |          0 |          0 |          2 |
| c:\Codes\py\Liu\第一章\4.py                                  | Python             |          2 |          0 |          0 |          2 |
| c:\Codes\py\Liu\第一章\5.py                                  | Python             |          2 |          0 |          0 |          2 |
| c:\Codes\py\Liu\第一章\6.py                                  | Python             |          3 |          0 |          0 |          3 |
| c:\Codes\py\Liu\第一章\7.py                                  | Python             |          6 |          0 |          0 |          6 |
| c:\Codes\py\Liu\第二章\2.py                                  | Python             |          8 |          0 |          5 |         13 |
| c:\Codes\py\PySide2PyQt\1.py                              | Python             |         24 |          0 |          5 |         29 |
| c:\Codes\py\PySide2PyQt\main.ui                           | XML                |        417 |          0 |          1 |        418 |
| c:\Codes\py\PySide2PyQt\res.qrc                           | XML                |          6 |          0 |          1 |          7 |
| c:\Codes\py\QJLshangji\1.py                               | Python             |          7 |         15 |          7 |         29 |
| c:\Codes\py\QJLshangji\2.py                               | Python             |         14 |          0 |          2 |         16 |
| c:\Codes\py\QJLshangji\3.py                               | Python             |         13 |          0 |          3 |         16 |
| c:\Codes\py\QJLshangji\4.py                               | Python             |          5 |          0 |          1 |          6 |
| c:\Codes\py\QJLshangji\5.py                               | Python             |          5 |          0 |          1 |          6 |
| c:\Codes\py\QJLzuoye\chapter 1\1.py                       | Python             |          3 |          0 |          1 |          4 |
| c:\Codes\py\QJLzuoye\chapter 1\2.py                       | Python             |          2 |          0 |          1 |          3 |
| c:\Codes\py\QJLzuoye\chapter 1\3.py                       | Python             |          2 |          0 |          1 |          3 |
| c:\Codes\py\QJLzuoye\chapter 1\4.py                       | Python             |          2 |          0 |          1 |          3 |
| c:\Codes\py\QJLzuoye\chapter 1\5.py                       | Python             |          4 |          0 |          2 |          6 |
| c:\Codes\py\QJLzuoye\chapter 1\6.py                       | Python             |          3 |          0 |          0 |          3 |
| c:\Codes\py\QJLzuoye\chapter 1\7.py                       | Python             |          6 |          0 |          2 |          8 |
| c:\Codes\py\QJLzuoye\chapter 1\sy.py                      | Python             |          5 |          0 |          4 |          9 |
| c:\Codes\py\QJLzuoye\chapter 2\1.py                       | Python             |         14 |          0 |          2 |         16 |
| c:\Codes\py\QJLzuoye\chapter 2\2.py                       | Python             |          8 |          0 |          4 |         12 |
| c:\Codes\py\QJLzuoye\others\1.py                          | Python             |         14 |          0 |          2 |         16 |
| c:\Codes\py\QJLzuoye\others\2.py                          | Python             |         15 |          0 |          3 |         18 |
| c:\Codes\py\QJLzuoye\第七次作业\216_1.py                       | Python             |         18 |          0 |          8 |         26 |
| c:\Codes\py\QJLzuoye\第七次作业\237.py                         | Python             |         39 |          9 |         24 |         72 |
| c:\Codes\py\QJLzuoye\第七次作业\temp1.py                       | Python             |          2 |          0 |          0 |          2 |
| c:\Codes\py\QJLzuoye\第七次作业\tempCodeRunnerFile.py          | Python             |          1 |          0 |          0 |          1 |
| c:\Codes\py\QJLzuoye\第三次作业\第三章第八题.py                      | Python             |         12 |          0 |          1 |         13 |
| c:\Codes\py\QJLzuoye\第三次作业\第三章第六题.py                      | Python             |          6 |          0 |          7 |         13 |
| c:\Codes\py\QJLzuoye\第三次作业\第四章第一题.py                      | Python             |         10 |          0 |          0 |         10 |
| c:\Codes\py\QJLzuoye\第三次作业\第四章第三题.py                      | Python             |         13 |          0 |          2 |         15 |
| c:\Codes\py\QJLzuoye\第三次作业\第四章第二题.py                      | Python             |          4 |          0 |          0 |          4 |
| c:\Codes\py\QJLzuoye\第五次作业\第七章第一题1.py                     | Python             |         33 |          6 |         12 |         51 |
| c:\Codes\py\QJLzuoye\第五次作业\第七章第三题.py                      | Python             |         14 |          0 |          3 |         17 |
| c:\Codes\py\QJLzuoye\第五次作业\第七章第二题.py                      | Python             |         29 |          3 |          4 |         36 |
| c:\Codes\py\QJLzuoye\第五次作业\第六章第一题.py                      | Python             |          6 |          0 |          0 |          6 |
| c:\Codes\py\QJLzuoye\第五次作业\第六章第三题.py                      | Python             |          7 |          0 |          0 |          7 |
| c:\Codes\py\QJLzuoye\第五次作业\第六章第二题.py                      | Python             |          6 |          0 |          0 |          6 |
| c:\Codes\py\QJLzuoye\第五次作业\第六章第五题.py                      | Python             |         19 |          0 |          6 |         25 |
| c:\Codes\py\QJLzuoye\第五次作业\第六章第四题.py                      | Python             |          6 |          0 |          1 |          7 |
| c:\Codes\py\QJLzuoye\第六次作业\tempCodeRunnerFile.py          | Python             |          1 |          1 |          0 |          2 |
| c:\Codes\py\QJLzuoye\第六次作业\第八章第三题.py                      | Python             |         38 |          3 |         11 |         52 |
| c:\Codes\py\QJLzuoye\第六次作业\第八章第四题.py                      | Python             |         39 |          3 |          3 |         45 |
| c:\Codes\py\QJLzuoye\第四次作业\第五章第一题.py                      | Python             |         13 |          0 |          2 |         15 |
| c:\Codes\py\QJLzuoye\第四次作业\第五章第三题.py                      | Python             |         19 |          0 |          4 |         23 |
| c:\Codes\py\QJLzuoye\第四次作业\第五章第二题.py                      | Python             |         11 |          4 |          8 |         23 |
| c:\Codes\py\QJLzuoye\第四次作业\第四章第五题.py                      | Python             |          8 |          0 |          0 |          8 |
| c:\Codes\py\QJLzuoye\第四次作业\第四章第六题.py                      | Python             |         17 |          0 |          5 |         22 |
| c:\Codes\py\QJLzuoye\第四次作业\第四章第四题.py                      | Python             |          7 |          0 |          2 |          9 |
| c:\Codes\py\TKinker\1.py                                  | Python             |         52 |          5 |         31 |         88 |
| c:\Codes\py\TKinker\2.py                                  | Python             |         42 |          5 |         14 |         61 |
| c:\Codes\py\TKinker\Call_Master_Ma.py                     | Python             |        286 |         53 |         82 |        421 |
| c:\Codes\py\TKinker\error.py                              | Python             |         16 |          8 |          5 |         29 |
| c:\Codes\py\TKinker\fontchooser.py                        | Python             |         51 |          8 |         15 |         74 |
| c:\Codes\py\TKinker\temp1.py                              | Python             |         18 |          8 |          5 |         31 |
| c:\Codes\py\TKinker\temp2.py                              | Python             |         28 |          3 |          5 |         36 |
| c:\Codes\py\TKinker\temp3.py                              | Python             |         18 |         60 |         21 |         99 |
| c:\Codes\py\TKinker\temp4.py                              | Python             |         11 |          7 |          5 |         23 |
| c:\Codes\py\TKinker\tempCodeRunnerFile.py                 | Python             |          0 |          7 |          1 |          8 |
| c:\Codes\py\py工作区.code-workspace                          | JSON with Comments |         36 |          0 |          2 |         38 |
| Total                                                     |                    |      1,803 |        229 |        409 |      2,441 |
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+